# nidum

./: .gitignore  README.md  Vagrantfile  build.gradle  init-script.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
httpservice/src/main/resources/: application-copy.conf  application.conf
httpservice/src/main/scala/: ClusterBoot.scala  ClusterNodeApp.scala  FibProcessor.scala  InitSharedStore.scala  JournalReader.scala  Logging.scala  NativeDomainModel.scala  NativeHttpServiceRoute.scala  NativeMathLibrary.scala  NativeServiceCmdProtocol.scala  NativeServiceDto.scala  NativeServiceEvents.scala  Passivation.scala  WebServer.scala
